<!DOCTYPE html>

<html>

<head>
	<title>Page Title</title>
</head>

<body>
	<h1>This is a heading 1</h1>
	<h2>This is a heading 2</h2>
	<h3>This is a heading 3</h3>
	<h4>This is a heading 4</h4>
	<h5>This is a heading 5</h5>
	<h6>This is a heading 6</h6>
	<p>This is a paragraph</p>
	<p>This is another paragraph</p>
	<img src="logo.png" alt="logo" />
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	<br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>
	<p>This content isn't in the center.</p>
	<center>
	<p>This content is centered.</p>
	</center>
</body>

</html>
