<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <!--External Styling-->
        <link rel="stylesheet" href="mystyle.css">
        <!--Internal Styling-->
        <style>
            body {
                background-color: #1a0030;
            }
            h1{
                color: #EAFFFF;
                text-decoration:wavy;
                font-family: 'Gemunu Libre', sans-serif;
                text-align: center;
                border-width: 1px solid;
                padding: 10px;
            }
            marquee{
                color: whitesmoke;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>About Rohan</h1>
            <marquee>Currently learning HTML5</marquee>
        </div>
        <div id="content">
            <br>
            <p class="text">
                I'm currently majoring in <span style="font-weight: bold;">CSE (Cyber Security)</span>.
                <br>
                I'm attending Web Technologies Laboratory this semester and I hope to  <span style="font-weight: bold;">learn skills</span> that can help me become a professional web developer!
                <br>
            </p>
            <br>
            <p>
                <!--Inline Styling-->
                The <span style="color:rgb(219, 165, 255)">courses</span> I'm currently taking are:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </p>
            <p>
                My <span style="color:rgb(219, 165, 255);">favourite movies</span> are:
                <ol>
                    <!--Movie titles with links attached-->
                    <li>Kimi no Suizo wo Tabetai</li>
                    <a href="https://www.imdb.com/title/tt7236034/">Click to visit link</a>
                    <li>Happy New Year</li>
                    <a href="https://www.imdb.com/title/tt2461132/">Click to visit link</a>
                    <li>Insidious</li>
                    <a href="https://www.imdb.com/title/tt1591095/">Click to visit link</a>
                </ol>
            </p>
            <br>
        </div>
        <div class="bgimg">
            <p id="img">
                Me when I'm happy:<br>
                <a href="https://github.com/Rohan-San">
                    <img src="https://tinyurl.com/53nu8wze" width="300" height="100%">
                </a>
                <br><br>
                Me when I'm sad:<br>
                <a href="https://www.instagram.com/rosa_nahor">
                    <img src="https://tinyurl.com/4v9mavd7" width="300" height="100%">
                </a>
            </p>
        </div>
    </body>
</html>
